# aLauncher

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/me/amaurytq/alauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amaurytq/alauncher/: Action.java  AppInfo.java  AppListFragmentManager.java  ColorManager.java  MainActivity.java  OnSwipeTouchListener.java  PackageBroadcastReceiver.java  PackageListAdapter.java  PrefManager.java  RAdapter.java  SettingsActivity.java  ThemeManager.java  WelcomeActivity.java
app/src/main/java/me/amaurytq/alauncher/adapters/: AppItemListContent.java  AppListAdapter.java
app/src/main/java/me/amaurytq/alauncher/database/: AppItemDatabase.java  DatabaseClient.java
app/src/main/java/me/amaurytq/alauncher/database/dao/: AppItemDAO.java
app/src/main/java/me/amaurytq/alauncher/fragments/: AppInfoDialogFragment.java  AppItemInfoFragment.java  AppListFragment.java  MyAppListRecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/me/amaurytq/alauncher/receivers/: MainBroadcastReceiver.java
app/src/main/java/me/amaurytq/alauncher/utils/: AppListFragmentManager.java  OnSwipeTouchListener.java  PrefManager.java  ThemeManager.java
app/src/main/res/drawable/: app_item_info_bg.xml  line.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  app_item_info.xml  application_item.xml  fragment_appinfo_list_dialog.xml  fragment_applist_list.xml  fragment_settings.xml  launch_item.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/amaurytq/alauncher/: ExampleUnitTest.java
(+4 files in other folders)
