<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/tcHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:format12Hour="h:mm"
            android:format24Hour="H:mm"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextLauncher"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="14:30" />

        <TextClock
            android:id="@+id/tcMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:format12Hour="h:mm"
            android:format24Hour="EE dd"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLauncher"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="DOM 17" />


    </LinearLayout>

    <ListView
        android:id="@+id/lvApps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="55dp"
        android:background="@android:color/transparent"

        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="50dp"

        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:requiresFadingEdge="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTop"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>