<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeApplicationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ApplicationList"
            android:name="me.amaurytq.alauncher.fragments.AppListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="55dp"

            android:fadingEdgeLength="60dp"
            android:requiresFadingEdge="vertical"


            tools:context=".fragments.AppListFragment"
            tools:listitem="@layout/application_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastscroller"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextLauncher"
        />
    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/fastscroller_thumb"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/fastscroller"
        android:layout_alignTop="@+id/fastscroller"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/fastscroller"
        />
</RelativeLayout>